APP_ENV= # development | production
APP_HOST= # localhost
APP_PORT= # 3000

API_BASE_URL=
API_PREFIX= # api
API_VERSION= # v1

WEBSOCKET_URL=
WEBSOCKET_PREFIX= # ws
WEBSOCKET_VERSION= # v1

IS_HTTPS= # true | false